Collecting freeze
  Downloading freeze-3.0.tar.gz (188 kB)
Requirement already satisfied: six in /Users/mac/opt/anaconda3/lib/python3.8/site-packages (from freeze) (1.15.0)
Building wheels for collected packages: freeze
  Building wheel for freeze (setup.py): started
  Building wheel for freeze (setup.py): finished with status 'done'
  Created wheel for freeze: filename=freeze-3.0-cp38-cp38-macosx_10_9_x86_64.whl size=201548 sha256=1f2edf4c2c739e691ae2578e098e671f8035621177d6cae17516530306ac6ac3
  Stored in directory: /Users/mac/Library/Caches/pip/wheels/9b/c8/58/919fdda51f881bfbf09558405b721d511ea2dabd674127d508
Successfully built freeze
Installing collected packages: freeze
Successfully installed freeze-3.0
